PLease find a list of animations below for the Troll Character
There are formats enclosed in this package, prefixed with an 'm' that indicate that the character format has multitrack animations,
i.e. animations that show as separate named tracks in engines such as unity.  Direct X, Unwrap3d, and FBX are supplied in this type
of format.

For engines such as gamestudio etc, that use single track animations, which utilise start/stop times on a single timeline
please see below for the list. Sometimes engines add or subtract frames.  Therefore if you have a run animation
between 21-41 and its not looping, then try 20-40 or 22-42

TPOSE,0,20
Idle,21,72
Dodge_Backwards,73,124
Dodge_to_Left,125,176
Dodge_to_Right,177,228
Duck_Below_HIgh_Swing,229,280
Parry_High_Front,281,332
Parry_High_Left,333,384
Parry_High_Right,385,436
Parry_Low_Front,437,488
Parry_low_Right,489,540
Club_Swing_High_Right,541,592
Club_High_Straight_Down,593,644
Club_Swing_Low_Left,645,696
Club_Swing_Low_Right,697,748
Club_Swing_Mid_Left,749,800
Club_Thrust_High,801,852
Club_Thrust_Low,853,904
Club_Thrust_Mid,905,956
Walk_holding_Club,957,1008
Charge,1009,1060
DyingA,1061,1126
DyingB,1127,1192
Sneaking,1193,1258

