<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/battleController.cs">
    <Files>
      <File FileName="Assets/scripts/gameController.cs" Line="7" Column="44" />
      <File FileName="Assets/scripts/battleController.cs" Line="6" Column="1" />
      <File FileName="Assets/scripts/characterMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/characterStatusController.cs" Line="6" Column="55" />
      <File FileName="Assets/scripts/inventoryMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menuController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/npcController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/shopMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerController.cs" Line="4" Column="46" />
      <File FileName="Assets/scripts/inventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/shopPlayerItemController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/shopItemController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/dataContainer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/itemBattleController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/inventoryItemController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/equipItemController.cs" Line="6" Column="65" NotebookId="1" />
      <File FileName="Assets/scripts/equipManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/enemyController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/battleTargetController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/battleSkillController.cs" Line="50" Column="2" NotebookId="1" />
      <File FileName="Assets/scripts/battleDropController.cs" Line="1" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>