<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/gameController.cs">
    <Files>
      <File FileName="Assets/scripts/skillData.cs" Line="4" Column="39" />
      <File FileName="Assets/scripts/skillScripts/skill_Main.cs" Line="67" Column="4" />
      <File FileName="Assets/scripts/skillScripts/skill_Trails.cs" Line="47" Column="9" />
      <File FileName="Assets/scripts/skillScripts/skill_Nodes.cs" Line="31" Column="52" />
      <File FileName="Assets/scripts/skillScripts/skill_NodeGameObject.cs" Line="10" Column="15" />
      <File FileName="Assets/scripts/timeController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>