<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/skillScripts/skill_Main.cs">
    <Files>
      <File FileName="Assets/scripts/skillScripts/skill_Main.cs" Line="176" Column="52" />
      <File FileName="Assets/scripts/characterSkillManager.cs" Line="9" Column="18" />
      <File FileName="Assets/scripts/skillData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skillScripts/skill_Node.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/characterMenuController.cs" Line="464" Column="59" />
      <File FileName="Assets/scripts/characterStatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/UIAllign.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>