<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/skillScripts/skill_Main.cs">
    <Files>
      <File FileName="Assets/scripts/skillData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skillScripts/skill_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skillScripts/skill_Node.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/characterSkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/timeController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skillScripts/skill_Trails.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>