<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UIPopUp.cs">
    <Files>
      <File FileName="Assets/UIAllign.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skillScripts/skill_Main.cs" Line="202" Column="64" />
      <File FileName="Assets/scripts/characterSkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skillData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skillScripts/skill_Node.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/characterMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/characterStatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIPopUp.cs" Line="18" Column="5" />
      <File FileName="Assets/scripts/menuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>