<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/skillScripts/skill_Main.cs">
    <Files>
      <File FileName="Assets/scripts/skillData.cs" Line="4" Column="39" />
      <File FileName="Assets/scripts/skillScripts/skill_Main.cs" Line="49" Column="32" />
      <File FileName="Assets/scripts/skillScripts/skill_Trails.cs" Line="15" Column="22" />
      <File FileName="Assets/scripts/skillScripts/skill_Nodes.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skillScripts/skill_NodeGameObject.cs" Line="10" Column="27" />
      <File FileName="Assets/scripts/Initializer.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>