<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/equipManager.cs">
    <Files>
      <File FileName="Assets/scripts/gameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/inventoryController.cs" Line="393" Column="57" />
      <File FileName="Assets/scripts/enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/battleController.cs" Line="585" Column="25" />
      <File FileName="Assets/scripts/npcController.cs" Line="98" Column="3" />
      <File FileName="Assets/scripts/itemData.cs" Line="24" Column="29" />
      <File FileName="Assets/scripts/battleSkillController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerController.cs" Line="13" Column="24" />
      <File FileName="Assets/scripts/shopMenuController.cs" Line="250" Column="33" />
      <File FileName="Assets/scripts/equipManager.cs" Line="30" Column="14" />
      <File FileName="Assets/scripts/inventoryMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/questLogController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/questManager.cs" Line="1" Column="1" />
      <File FileName="../../Asteroids 3D android 3/Assets/scripts/GameController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../Asteroids 3D/Assets/scripts/GameController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/imported/ActionRPGKit/CSharpExample/ScriptCSharp/SaveLoadC.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../Survival Shooter tutorial/Assets/_CompletedAssets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/imported/ActionRPGKit/CSharpExample/ScriptCSharp/CharacterMotorC.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/imported/ActionRPGKit/CSharpExample/ScriptCSharp/PatrollingAiC.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/imported/ActionRPGKit/CSharpExample/ScriptCSharp/AIsetC.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/imported/ActionRPGKit/CSharpExample/ScriptCSharp/StatusC.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../Asteroids 3D android 3/Assets/scripts/PlayerController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/dataContainer.cs" Line="41" Column="28" NotebookId="1" />
      <File FileName="Assets/scripts/characterStatusController.cs" Line="44" Column="35" NotebookId="1" />
      <File FileName="Assets/scripts/itemBattleController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/battleTargetController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/battleDropController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/shopItemController.cs" Line="20" Column="22" NotebookId="1" />
      <File FileName="Assets/scripts/shopPlayerItemController.cs" Line="23" Column="25" NotebookId="1" />
      <File FileName="Assets/scripts/characterMenuController.cs" Line="8" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>